
[server]
    # server_type = Custom
    server_type = WialonIPS
    logger_file = /home/testersvr/projects/gps_gsm_server_v2/tcp_server/logs/server.log
    server_host = 0.0.0.0
    server_port = 16000
    max_block_size = 1024
